<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .centrado {
        display: flex;
        justify-content: center;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image-/x-icon">
    <title>Veterinaria Dr. Franco Vargas</title>
</head>

<body>

    <header>
        <h1>Veterinaria Dr. Franco Vargas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nuestraClinica.html">Nuestra Clinica</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2>Reseñas audioviduales de nuestro trabajo.</h2>

    <video class="centrado" src="/html/HTML FP/assets/vids/vid1.mp4" autoplay muted con></video>

    <div class="centrado">
        <audio class="centrado" src="/html/HTML FP/assets/audio/audio1.mp3" autoplay controls muted></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="/html/HTML FP/assets/img/Pic4.jpg" target="_blank"><img src="/html/HTML FP/assets/img/Pic4.jpg"
                    alt="asistente con paciente" width="auto"></a>
            <div class="desc">Asistente</div>
        </div>
        <div class="gallery">
            <a href="/html/HTML FP/assets/img/Pic5.jpg" target="_blank"><img src="/html/HTML FP/assets/img/Pic5.jpg"
                    alt="nacimiento de perritos" width="auto"></a>
            <div class="desc">Nacimiento de perritos</div>
        </div>
        <div class="gallery">
            <a href="/html/HTML FP/assets/img/Pic6.jpg" target="_blank"><img src="/html/HTML FP/assets/img/Pic6.jpg"
                    alt="perro con espinas" width="auto"></a>
            <div class="desc">Perro con espinas</div>
        </div>

    </section>




    <hr>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>

    </footer>

</body>

</html>