<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(5, 5, 119), rgb(161, 168, 245));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 15%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 15%;
        height: auto;
    }

    .imagefoot {
        margin: 0 0 20px 20px;
        max-width: 25%;
        
    }

    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;    
        width:auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image-/x-icon">
    <title>Veterinaria Dr. Franco Vargas</title>


</head>

<body>

    <header>
        <h1>Veterinaria Dr. Franco Vargas</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="nuestraClinica.html">Nuestra Clinica</a></li>
                <li><a href="visuales.html">Audiovisuales</a></li>
                <li><a href="Contacto">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">La mejor Veterinaria del Pacífico</h2>

    <hr>

    <article class="container">
        <h3>Nuestra mision es el bienestar de nuestros pacientes y su bolsillo</h3>
        <img class="image" src="/html/HTML FP/assets/img/Pic1.jpg" alt="logo de vet">
        <p>Nuestro local es una clínica veterinaria fundada en el 2017 por el Dr. Jean Franco Vargas, un especialista en
            atención
            completa de especies menores. El Dr. Vargas se graduó con honores de la Universidad San Francisto de Asís de
            Costa Rica y
            cuenta con más de 10 años de experiencia en el campo veterinario.Su pasión por los animales lo llevó a crear
            VetSalud, una clínica que ofrece servicios integrales de salud y
            bienestar para tus mascotas, como consultas, vacunaciones, desparasitaciones, análisis, ecografías,
            radiografías, cirugías y hospitalización.</p>
        <img class="image2" src="/html/HTML FP/assets/img/Pic3.jpg" alt="Dr trabajando">
        <p> Además, cuenta con una tienda de alimentos y accesorios para
            mascotas y un servicio de grooming profesional. Ubicada en Orotina, Alajuela, Costa Rica, nuestro local se
            ha ganado la confianza y el cariño de sus clientes, que valoran su trato cercano, su calidad humana y su
            profesionalismo.</p>
        <p> El Dr. Vargas tiene como misión ser el mejor veterinario de la región, salvaguardar la vida y la salud de
            sus pacientes y garantizar el bienestar económico de sus clientes. VetSalud se rige por los valores de la
            responsabilidad, la honestidad, el respeto y la excelencia. VetSalud es más que una clínica veterinaria, es
            un espacio donde tu mascota se sentirá como en casa.</p>
            <img class="image" src="/html/HTML FP/assets/img/Bing1.jpg" alt="imagen AI">
        <p>VetSalud tiene como visión consolidarse como una
            clínica líder en el sector veterinario, ampliando sus instalaciones y servicios, incorporando nuevas
            tecnologías y capacitando constantemente a su equipo. VetSalud quiere ser tu aliado en el cuidado de tu
            mascota.</p>    

    </article>



    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
        <img class="imagefoot" src="/assets/img/Pic2.jpg" alt="imagen AI2">

    </footer>


</body>

</html>