<!DOCTYPE html>
<html lang="en">
<style> 
body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: #FFF;
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image-/x-icon">
    <title>Veterinaria Dr. Franco Vargas</title>

</head>
<body>

    <header>
        <h1>Veterinaria Dr. Franco Vargas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active"  href="nuestraClinica.html">Nuestra Clinica</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto">Contacto</a></li>

            </ul>
        </nav>
    </header>

        <h2 style="margin: 10px;">Nuestra Clínica</h2>
        <hr>
        Preguntas frecuentes sobre nuestro servicio:

        <hr>
        <div class="container">
            <table> 
                
                <colgroup>
                    <col style="background-color: rgb(66, 142, 205);">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th></th>   
                <th>Ofrecemos.</th>   
                <th>NO ofrecemos el servicio.</th>    

                <tr>
                    <td>Atencion por llamada.</td>
                    <td>De 9AM a 6PM. Servicio al cliente telefonico.</td>
                    <td></td>

                </tr>
                <tr>
                    <td>Consulta general de Especies menores</td>
                    <td>Con mas de 7 años de experiencia en el campo</td>
                    <td></td>

                </tr>
                <tr>
                    <td>Atencion de emergencias</td>
                    <td>Equipo y especialistas de alto nivel.</td>
                    <td></td>

                </tr>
                <tr>
                    <td>Petshop</td>
                    <td>Encuentra mas de 150 productos en inventario</td>
                    <td></td>

                </tr>
                <tr>
                    <td>Grooming</td>
                    <td>Area de grooming y baño</td>
                    <td></td>

                </tr>

                <tr>
                    <td>Rayos X</td>
                    <td></td>
                    <td>No ofrecemos este servicio, consulte con el Dr. para referencias.</td>

                </tr>


            </table>

        </div>
 
 
       <footer class="footer">
            <p>Derechos Reservados &copy; 2023</p>

        </footer>
    
</body>
</html>